OBJECT Table 50500 Object Remark
{
  OBJECT-PROPERTIES
  {
    Date=02/02/18;
    Time=11:10:10;
    Modified=Yes;
    Version List=ALPHA;
  }
  PROPERTIES
  {
    CaptionML=ENU=Object Remark;
  }
  FIELDS
  {
    { 1   ;   ;Type                ;Integer        }
    { 2   ;   ;ID                  ;Integer        }
    { 3   ;   ;Name                ;Text50         }
  }
  KEYS
  {
    {    ;Type,ID                                 ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

